{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V89TI3U;Database=FindYourHome;Encrypt=False;User Id=sa;Password=itm2023;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
